[tox]
envlist=py26,py27,py33

[pytest]
addopts = tests/__init__.py

[testenv]
commands=py.test
deps =
    pytest
    flask

[testenv:cov]
deps =
    coverage
    {[testenv]deps}

commands =
    coverage run --source dealer -m py.test
    coverage report
