[tox]
envlist=py27,py34,cov

[pylama]
ignore=R0921,W0201,C0111

[pylama:tests/*]
ignore=C0110,D,W0212,C0301,E501

[testenv]
commands=py.test -s tests
deps =
    django
    flask
    mercurial
    pyramid
    pyramid_jinja2
    pytest

[testenv:py34]
deps =
    django
    flask
    pyramid
    pyramid_jinja2
    pytest

[testenv:cov]
deps =
    coverage
    {[testenv]deps}

commands =
    coverage run --source dealer -m py.test
    coverage report
