[tox]
envlist=py26,py27,py33,cov

[pytest]
addopts = tests/__init__.py

[testenv]
commands=py.test
deps =
    pytest
    flask
    django
    mercurial

[testenv:py33]
deps =
    pytest
    flask
    django

[testenv:cov]
deps =
    coverage
    {[testenv]deps}

commands =
    coverage run --source dealer -m py.test
    coverage report
